<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>H264DecoderClass</class>
 <widget class="QWidget" name="H264DecoderClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>H264Decoder</string>
  </property>
  <widget class="QPushButton" name="CreatePlayer">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text">
    <string>CreatePlayer</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>391</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Player1Control">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="filePath"/>
      </item>
      <item>
       <widget class="QPushButton" name="OpenFile">
        <property name="text">
         <string>OpenFile</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="CreateSession">
          <property name="text">
           <string>CreateSession</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="DeleteSession">
          <property name="text">
           <string>DeleteSession</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="TryBitStreamDemux">
          <property name="text">
           <string>TryBitStreamDemux</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="TryNetStreamDemux">
          <property name="text">
           <string>TryNetStreamDemux</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BeginDecode">
          <property name="text">
           <string>BeginDecode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="StopDecode">
          <property name="text">
           <string>StopDecode</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="StartSendData">
          <property name="text">
           <string>StartSendData</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="EndSendData">
          <property name="text">
           <string>EndSendData</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="GetFree">
          <property name="text">
           <string>GetFree</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="H264Decoder.qrc"/>
 </resources>
 <connections/>
</ui>
